# RPC-Simple

./: README.md
RPC/: pom.xml
RPC/src/main/java/com/PRC/: RPCServer.java  RPClientCus.java  RPClientCus1.java
RPC/src/main/java/com/PRC/Service/: Test.java  Test1.java  TestImp.java  TestImp1.java
RPC/src/main/java/com/PRC/Utils/: ObjectToBytesUtil.java
RPC/src/main/java/com/PRC/annotation/: AnnotationUtil.java  ProvideMethod.java  TestAnnotation.java
RPC/src/main/java/com/PRC/config/: MethodCusParams.java  MethodProParams.java  MethodReturn.java  RPClientPro.java  RpcClientProxy.java
RPC/src/main/java/com/PRC/xml/: Beans.java  CustomerTagTest.java  IBeans.java
RPC/src/main/java/com/PRC/xml/fail/: GetMethod.java  MyUserNamespaceHandler.java  UserBeanDefinitionParser.java
